# Server Configuration
server.port=8443
server.http.port=8080
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=150890scTR.
server.ssl.key-alias=tomcat

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/Database_Atasoy
spring.datasource.username=root
spring.datasource.password=150890scTR.

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=yourStrongSecretKeyHereMakeSureItsLongEnoughForHS256
jwt.expiration=3600
jwt.refreshExpiration=86400

# Debug mode
debug=true

# Allow bean definition overriding and circular references
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

# OAuth2 Google Configuration
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.redirect-uri=https://localhost:8443/login/oauth2/code/google
spring.security.oauth2.client.registration.google.scope=email,profile

