# Server configuration
server.port=8443
server.ssl.enabled=false

# JWT Configuration
jwt.secret=your-secret-key
jwt.expiration=3600000
jwt.refreshExpiration=86400000

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/your_database
spring.datasource.username=root
spring.datasource.password=150890scTR.
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.volkankaytmaz.backendproject2=DEBUG

# CORS configuration
cors.allowed.origins=http://localhost:3000,http://localhost:8080,http://localhost:8443

# Add this new property to change the LiveReload server port
spring.devtools.livereload.port=35730

# Disable HTTPS redirect
server.forward-headers-strategy=native

# OAuth2 configuration
spring.security.oauth2.client.registration.google.client-id=your-google-client-id
spring.security.oauth2.client.registration.google.client-secret=your-google-client-secret
spring.security.oauth2.client.registration.google.scope=email,profile

spring.main.allow-bean-definition-overriding=true